VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=9.2.4

## Supabase Configuration
## Replace with your Supabase project URL and anon key
#VITE_SUPABASE_URL=https://aozwqpfhaebztzrqibfv.supabase.co
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvendxcGZoYWVienR6cnFpYmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTk0MDksImV4cCI6MjA3MDczNTQwOX0.pT4AR01Bl5A9xWqrbJr-0A_1nstfa0ZTd1n6yivvYJo
#VITE_SUPABASE_SERVICE_ROLE_KEY=
# API Configuration
VITE_APP_BASE_LAYOUT_CONFIG_KEY=metronic-react-demo1-8150
VITE_APP_API_URL=https://preview.keenthemes.com/hero-api/api
VITE_APP_THEME_NAME=Metronic